VITE_apiKey=AIzaSyCnBt4UZUNjn2sJ-1t79GrAzI419hTRm-c
VITE_authDomain=zap-shift-5fea2.firebaseapp.com
VITE_projectId=zap-shift-5fea2
VITE_storageBucket=zap-shift-5fea2.firebasestorage.app
VITE_messagingSenderId=1033632993908
VITE_appId=1:1033632993908:web:992166cff009fa81743721